#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=int\ getId()
comment1.text=GET\ Method\ Propertie\ id
comment2.params=id
comment2.target=void\ setId(int)
comment2.text=SET\ Method\ Propertie\ id
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=GET\ Method\ Propertie\ fullName
comment4.params=nome
comment4.target=void\ setFullName(java.lang.String)
comment4.text=SET\ Method\ Propertie\ fullName
comment5.params=
comment5.target=int\ getRegistration()
comment5.text=GET\ Method\ Propertie\ registration
comment6.params=registration
comment6.target=void\ setRegistration(int)
comment6.text=SET\ Method\ Propertie\ registration
numComments=7
